<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man- Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: rgb(13, 13, 44);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(68, 68, 166);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: circle;
            margin: 0 23px;
            

        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .leftSection{
            
            font-size: 3rem;
            
            
        }
        .rightSection{
            
        }
        .first > div{
            width: 40%;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(85,50,168);
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(196, 196, 219);
            font-size: 1.04rem;
        }
        #element{
            color: rgb(85, 50, 168)
        }
        .second{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main  hr{
            border: 0;
            background-color: rgb(118, 107, 160);
            height: 1.2px;
            margin: 60px 40px;

        }
        .second h1{
            font-size: 2rem;
        }
        .gray{
            color: gray;
        }
        .second .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .second .vertical{
            
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top:-32px;
            left: -9px;

        }
        .vertical-tittle{
            position: relative;
            top: 75px;
            /* left: -18px; */
            width: 150px;
        }
        .vertical-desc{

            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        footer{
            background-color: rgb(4, 4, 33);
        }
        .footer{
            
            display: flex;
            padding: 23px 122px;
           
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 10px;
        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(33, 7, 85);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manish's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li> <a href="/">Home</a> 
                </li>
                <li> <a href="/">About</a> </li>
                <li> <a href="/">Services</a>  </li>
                <li> <a href=>Projects</a></li>
                <li> <a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                Hi! My name is <span class="purple">Manish</span>

                <div>and I am a Passionate</div>
                   
                 <span id="element"></span>
                 <div class="buttons">
                    
                   
                    <button class="btn">Visit Github</button>
                    <button class="btn">Download Resume</button>
                
                
                </div>

            </div>
            <div class="rightSection">
                <img src="./images/bg.png" alt="">
            </div>
        </section>
        <hr>

        <section class="second">
            <span class="gray">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./images/developer.png" alt="">
                    <div class="vertical-tittle">HTML Developer(2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit quis ea eum eaque ipsam maxime ullam impedit hic ducimus soluta, veritatis adipisci laboriosam, fuga iusto assumenda quod est vitae?(2010-2012)</div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/developer.png" alt="">
                    <div class="vertical-tittle">HTML Developer(2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit quis ea eum eaque ipsam maxime ullam impedit hic ducimus soluta, veritatis adipisci laboriosam, fuga iusto assumenda quod est vitae?(2010-2012)</div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/developer.png" alt="">
                    <div class="vertical-tittle">HTML Developer(2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit quis ea eum eaque ipsam maxime ullam impedit hic ducimus soluta, veritatis adipisci laboriosam, fuga iusto assumenda quod est vitae?(2010-2012)</div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/developer.png" alt="">
                    <div class="vertical-tittle">HTML Developer(2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit quis ea eum eaque ipsam maxime ullam impedit hic ducimus soluta, veritatis adipisci laboriosam, fuga iusto assumenda quod est vitae?(2010-2012)</div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/developer.png" alt="">
                    <div class="vertical-tittle">HTML Developer(2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit quis ea eum eaque ipsam maxime ullam impedit hic ducimus soluta, veritatis adipisci laboriosam, fuga iusto assumenda quod est vitae?(2010-2012)</div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/developer.png" alt="">
                    <div class="vertical-tittle">HTML Developer(2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi suscipit quis ea eum eaque ipsam maxime ullam impedit hic ducimus soluta, veritatis adipisci laboriosam, fuga iusto assumenda quod est vitae?(2010-2012)</div>
                    
                </div>
                
            </div>



        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer1">
                <h3>Manish Developer Portfolio</h3>
            </div>
            <div class="footer2">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Home</li>
                    <li>Home</li>
                
                
                
                </ul>

            </div>
            <div class="footer3">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Home</li>
                    <li>Home</li>
                
                
                
                </ul>

            </div>
            <div class="footer4">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Home</li>
                    <li>Home</li>
                
                
                
                </ul>

            </div>
        </div>
            <div class="footer-rights">Copyright  &#169; manishportfolio.com | All Rights Reserved</div>
        



    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>